package common;

public class AppConstants {
    public static final String NNT_APP_CONTEXT_ROOT = "/GSHT";
    public static final String APP_USER_ID_SESSION = "id_nsd";
    public static final String APP_USER_CODE_SESSION = "ma_nsd";
    public static final String APP_USER_HTKB_SESSION = "khkb_nsd";
    public static final String APP_DOMAIN_SESSION = "domain_session";
    public static final String APP_USER_NAME_SESSION = "ten_nsd";
    public static final String APP_CHUC_NANG_LIST_SESSION = "chuc_nang_list";
    public static final String APP_IP_SESSION = "ip_truy_cap";
    public static final String APP_MAC_SESSION = "mac_truy_cap";
    public static final String APP_OS_USER_SESSION = "os_user_truy_cap";
    public static final String APP_COMPUTER_NAME_SESSION = "ten_may_truy_cap";
    public static final String URL_API_MASTER = "http://103.47.194.28:8080/";
    public static final String URL_API_ADMIN = "http://103.47.194.28:8081/";
    public static final String URL_DANH_SACH_SO_GTVT = "department";
    public static final String URL_DANH_SACH_SO_GTVT_NEW = "department/all";
    public static final String URL_DANH_SACH_DON_VI_VAN_TAI = "company/department";
    public static final String URL_DANH_SACH_DON_VI_VAN_TAI_THEO_DVCC = "company/provider";
    public static final String URL_NHA_CUNG_CAP_THIET_BI_GIAM_SAT = "provider";
    public static final String URL_DANH_SACH_DV_TRUYEN_DL = "provider/all";
    public static final String URL_DANH_SACH_BIEN_SO_XE = "vehicle/company";
    public static final String URL_THONG_TIN_PHUONG_TIEN = "vehicle";
    public static final String URL_CHI_TIET_HANH_TRINH = "itinerarydetail";
    public static final String URL_CHI_TIET_HANH_TRINH_XUAT = "itinerarydetail/export";
    public static final String URL_TONG_HOP_TOAN_QUOC = "generalreport/country";
    public static final String URL_TONG_HOP_SO_GTVT = "generalreport/department";
    public static final String URL_TONG_HOP_SO_THEO_LOAI_HINH = "generalreport/vehicletype";
    public static final String URL_TONG_HOP_DON_VI_VAN_TAI = "generalreport/company";
    public static final String URL_TONG_HOP_DON_VI_TRUYEN_DU_LIEU = "generalreport/provider";
    public static final String URL_TONG_HOP_PHUONG_TIEN_VI_PHAM_THOI_GIAN_LX = "generalreport/driver";
    public static final String URL_TONG_HOP_PHUONG_TIEN_VI_PHAM_TOC_DO = "generalreport/speed";
    public static final String URL_TONG_HOP_THONG_KE_LUU_LUONG_TOC_DO = "distribution";
    public static final String URL_CHUYEN_DE_TOC_DO_TOAN_QUOC = "topicalreport/country";
    public static final String URL_CHUYEN_DE_TOC_DO_SO_GTVT = "topicalreport/department";
    public static final String URL_CHUYEN_DE_TOC_DO_DV_VAN_TAI = "topicalreport/company";
    public static final String URL_TRA_CUU_THONG_TIN_HANH_TRINH_PHUONG_TIEN = "waypoint";
    public static final String URL_THONG_KE_PHUONG_TIEN_TRUYEN_DU_LIEU = "dashboard/datatransfer";
    public static final String URL_THONG_KE_VI_PHAM_TOC_DO = "dashboard/overspeed";
    public static final String URL_NOTIFICATION_CUA_NGUOI_DUNG = "dashboard/notification";
    public static final String URL_GPLX = "gplx";
    public static final String URL_EXPORT = "/export";
    public static final String URL_TRUYEN_DU_LIEU_TOAN_QUOC = "datatransfer/country";
    public static final String URL_TRUYEN_DU_LIEU_SO_GTVT = "datatransfer/department";
    public static final String URL_TRUYEN_DU_LIEU_DON_VI_VAN_TAI = "datatransfer/company";
    public static final String URL_TRUYEN_DU_LIEU_BIEN_SO = "datatransfer/vehicle";
    public static final String URL_TRUYEN_DU_LIEU_DON_VI_TRUYEN = "datatransfer/provider";
    public static final String URL_TRUYEN_DU_LIEU_PT_KHONG_TRUYEN_THEO_DV = "nottransfer/provider";
    public static final String URL_TRUYEN_DU_LIEU_PT_KHONG_TRUYEN_THEO_SO = "nottransfer/department";
    public static final String URL_TRUYEN_DU_LIEU_KHONG_TRUYEN_LIEN_TIEP = "nottransfer/continues7days";
    public static final String URL_TRUYEN_DU_LIEU_CHI_TIET_HANH_TRINH_ADMIN = "waypoint";
}
